- hosts: bitcoin
  user: '{{ ansible_ssh_user }}'
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: pull image
      shell: 'docker pull uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: docker stop bitcoin sphinx plugin
      shell: 'docker stop bitcoin-sphinx-plugin; docker rm bitcoin-sphinx-plugin'
      ignore_errors: true
    - name: docker run bitcoin sphinx plugin
      shell: 'docker run -itd --name bitcoin-sphinx-plugin --restart=always --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro -v datadir/bitcoin:/root/.bitcoin uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: install bitcoin sphinx plugin
      shell: 'docker exec -it bitcoin-sphinx-plugin /home/install-bitcoin.sh -u rpcuser -p rpcpassword -v btcversion -P sphinxproxyapi -a allproxy'
