- hosts: tbtc
  user: '{{ ansible_ssh_user }}'
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: pull image
      shell: 'docker pull uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: docker stop tbtc sphinx plugin
      shell: 'docker stop tbtc-sphinx-plugin; docker rm tbtc-sphinx-plugin'
      ignore_errors: true
    - name: docker run tbtc sphinx plugin
      shell: 'docker run -itd --name tbtc-sphinx-plugin --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: install tbtc sphinx plugin
      shell: 'docker exec -it tbtc-sphinx-plugin /home/install-tbtc.sh -u rpcuser -p rpcpassword -v btcversion -P phinxproxyapi -t traefikip'
