- hosts: tfilecoin
  user: '{{ ansible_ssh_user }}'
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: pull image
      shell: 'docker pull uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: docker stop tfilecoin sphinx plugin
      shell: 'docker stop tfilecoin-sphinx-plugin; docker rm tfilecoin-sphinx-plugin'
      ignore_errors: true
    - name: docker run tfilecoin sphinx plugin
      shell: 'docker run -itd --name tfilecoin-sphinx-plugin --restart=always --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro uhub.service.ucloud.cn/entropypool/sphinx-plugin:latest'
    - name: install tfilecoin sphinx plugin
      shell: 'docker exec -it tfilecoin-sphinx-plugin /home/install-filecoin-sphinx-plugin.sh -N coinnet -K cointoken -t $TRAEFIK_IP -P sphinxproxyapi -I hostip -a allproxy'
